# smart-lecture

./: .gitignore  Proposal.docx  SRS.docx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cmp/sem/team8/smarlecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmp/sem/team8/smarlecture/: IBasePresenter.java  IBaseView.java  SmartLecture.java
app/src/main/java/cmp/sem/team8/smarlecture/auth/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java  SignupActivity.java
app/src/main/java/cmp/sem/team8/smarlecture/common/: CurrUserService.java  InternetConnectivityReceiver.java  MapUtils.java  SecretWheels.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  ic_cross.xml  ic_done.xml  ic_note.xml  ic_question_mark.xml  ic_send.xml
app/src/main/res/layout/: activity_authentication.xml  activity_grades.xml  activity_group.xml  activity_group_messages.xml  activity_group_statistics.xml  activity_home.xml  activity_joined__session.xml  activity_news_feed.xml  activity_profile.xml  activity_quick_statistics.xml  activity_rateobjectives.xml  activity_session.xml  activity_signup.xml  activity_write_attendance.xml  addgroupdialog.xml  addstudentdialog.xml  atendee_item.xml  begin_attendace_fragment.xml  dialog.xml  dialog_change_password.xml  dialog_change_secret.xml  dialog_member_notes.xml  dialog_send_group_message.xml  dialog_timer.xml  frag_add_question.xml  frag_attendance.xml  frag_begin_attendance.xml  frag_group.xml  frag_group_members.xml  frag_grouplist.xml  frag_groupslist.xml  frag_invitations.xml  frag_login.xml  frag_members.xml  frag_news_feed.xml  frag_objectives.xml  frag_profile.xml  frag_question.xml  frag_rate_objectives.xml  frag_session_info_member.xml  (+30 more)
app/src/main/res/menu/: options_group.xml  options_grouplist.xml  options_member_questions.xml  options_session_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/cmp/sem/team8/smarlecture/: ExampleUnitTest.java
(+255 files in other folders)
