apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cmp.sem.team8.smarlecture"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    // helper libs from community
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Apache io for writing and reading excel files
    compile "org.apache.poi:poi:3.15"
//    compile "org.apache.poi:poi-ooxml:3.15"

//    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    testCompile 'junit:junit:4.12'

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // animations
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
}





apply plugin: 'com.google.gms.google-services'