<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/optionGroupList_profile"
            android:orderInCategory="1"
            android:title="Profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/optionGroupList_statistics"
            android:orderInCategory="3"
            android:title="statistics"
            app:showAsAction="never" />
        <item
            android:id="@+id/optionGroupList_joinSession"
            android:icon="@drawable/ic_join_colored"
            android:orderInCategory="2"
            android:title="Join session"
            app:showAsAction="always" />
    </group>
</menu>