<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionGroup_exportToExcel"
        android:title="@string/export_to_excel"
        app:showAsAction="never" />

    <item
        android:id="@+id/optionGroup_grades"
        android:title="@string/attendance_grade"
        app:showAsAction="never" />

    <item
        android:id="@+id/optionGroup_statistics"
        android:title="@string/statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/optionGroup_notifyMembers"
        android:title="send message to all members"
        android:icon="@drawable/ic_send_messages"
        app:showAsAction="ifRoom" />


</menu>