<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/traffic_light"
        android:title="change status"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/optionSessionOwner_deactivate"
                android:icon="@drawable/circle_yellow"
                android:title="Deactivate" />

            <item
                android:id="@+id/optionSessionOwner_open"
                android:icon="@drawable/circle_green"
                android:title="Open" />

            <item
                android:id="@+id/optionSessionOwner_close"
                android:icon="@drawable/circle_red"
                android:title="Close" />
        </menu>
    </item>

</menu>