<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/begin_attendance_start_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Attendance" />



    <TextView
        android:id="@+id/begin_attendance_Secrect"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Secrect :"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/attendance_timer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Seconds remaining  :"

        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:textSize="25sp"
        android:text="Student List :" />

    <ListView
    android:id="@+id/begin_attandence_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

</LinearLayout>