<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/attendanceFrag_timerProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:max="120"
            android:progress="60"
            android:theme="@style/AppTheme"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/attendanceFrag_timerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:text="150"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret: "
            android:textAppearance="?android:textAppearanceLarge" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/attendanceFrag_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="1234"
            android:textAppearance="?android:textAppearanceMedium" />

        <ImageView
            android:id="@+id/attendanceFrag_changeSecret"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/change_black" />
    </LinearLayout>

    <ListView
        android:id="@+id/attendanceFrag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>