<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offlineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d50000"
            android:gravity="center"
            android:text="Offline Mode"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:visibility="visible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupListFrag_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/groupListFrag_addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="22dp"
        android:src="@drawable/ic_add" />


</RelativeLayout>