<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <Button
        android:id="@+id/membersFrag_startAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Attendance" />


    <LinearLayout
        android:id="@+id/membersFrag_secretParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secrect: "
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/membersFrag_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="5489" />


        <ImageView
            android:id="@+id/membersFrag_changeSecret"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/change_black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/membersFrag_attendanceTimerParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds remaining: "
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/membersFrag_attendanceTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="20" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Student List: "
        android:textAppearance="?android:textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/membersFrag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_member"/>

</LinearLayout>
