<?xml version="1.0"?>
<LinearLayout tools:context=".statistics.GroupStattisticsActivity"
    android:paddingLeft="40dp"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="User Email "
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/user_item"
        android:id="@+id/textView1">
    </TextView>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/black"/>

</LinearLayout>